<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./build/index.js"></script>
    <style>
    </style>
</head>
<body>
    <div id="btn" style="width:100px;height:100px;background:red">子模块</div>
</body>
<script>
    var btn = document.getElementById('btn')
    var color = new Color(function(e){
        console.log(e)
        btn.style.background = e.rgb
    })
    btn.onclick = function(){
        color.show()
    }
</script>
</html>